MONGO_URI=mongodb+srv://2103003:RCSC@cluster0.strdqf7.mongodb.net/
SECRET_KEY=your-secret-rcsc-admin-key-3666
FLASK_ENV=development
ADMIN_USERNAME=admin@123
ADMIN_PASSWORD=admin@123
NORMAL_USERNAME=rcsc123
NORMAL_PASSWORD=rcsc123